<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>落ちもの</title>
        <link rel="icon" href="Images/favicon.png">
        <link rel="stylesheet" type="text/css" href="cask.css">

        <script type="text/javascript" src="Scripts/script-hq.js"></script>
        
    </head>
    <body style="background-color: black;">
        <div class="wrapper">
            <canvas id="surf" class="clanvas" width="1920" height="1080"></canvas>
        </div>
    </body>
</html>